# sq-barcode-scanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scan/sqbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/sqbarcodescanner/: ScannerActivity.kt
app/src/main/java/com/scan/sqbarcodescanner/barcode/: BarcodeProcessor.kt  BarcodeScanningGraphic.kt
app/src/main/java/com/scan/sqbarcodescanner/camera/: CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameProcessorBase.kt  FrameUtil.kt  GraphicOverlay.kt
app/src/main/java/com/scan/sqbarcodescanner/utilities/: Util.kt
app/src/main/java/com/scan/sqbarcodescanner/viewmodel/: WorkflowModel.kt
app/src/main/java/com/scan/sqbarcodescanner/views/: MaterialBarcodeView.kt
app/src/main/res/animator/: bottom_prompt_chip_enter.xml
app/src/main/res/layout/: barcode_material_view.xml  camera_preview_overlay_kotlin.xml  scanner_layout.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scan/sqbarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/scan/myapplication/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/test/java/com/scan/myapplication/: ExampleUnitTest.kt
