<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <com.scan.sqbarcodescanner.views.MaterialBarcodeView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:rectangle_width="75"
        app:rectangle_height="35"
        app:center_laser="@color/white"
        app:rectangle_border="@color/white"
        app:tools_gravity="bottom"
        app:tools_visibility="both_flash_cross"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.7"/>

</androidx.constraintlayout.widget.ConstraintLayout>